{
	"name": "ruc-validate",
	"version": "1.0.2",
	"description": "Utility to validate RUC number",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/confluxpe/ruc-validate.git"
	},
	"keywords": [
		"sunat",
		"ruc",
		"peru"
	],
	"author": "confluxpe",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/confluxpe/ruc-validate/issues"
	},
	"homepage": "https://github.com/confluxpe/ruc-validate#readme"
}
